# accretion

./: .gitignore  README.md  pom.xml
src/main/java/: App.java  Controller.java  Fetcher.java  MainViewController.java  ResultsController.java
src/main/java/data/: Movie.java  Result.java  Status.java
src/main/java/gui/: App.java  Dialog.java  MainViewController.java  MovieDetailsViewController.java  MovieTableViewController.java  SceneController.java
src/main/java/gui/controllers/: ISceneMediator.java  MainViewController.java  MovieDetailsViewController.java  MovieTableViewController.java  SceneController.java  SceneMediator.java
src/main/java/gui/main/: App.java
src/main/java/gui/utils/: Breadcrumb.java  Dialog.java  SceneHelper.java
src/main/java/util/: Calculator.java  Fetcher.java
src/main/resources/gui/: application.fxml  bootstrap3.css  interface.css  main.fxml  main_jf.fxml  movie_details.fxml  movie_table.fxml  results.fxml
src/test/java/: FetcherTest.java
src/test/java/util/: CalculatorTest.java
