<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainViewController">
  <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="View">
            <items>
              <MenuItem fx:id="menuItemHome" disable="true" mnemonicParsing="false" text="Home" />
                  <MenuItem fx:id="menuItemMovieList" mnemonicParsing="false" text="Movie list" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <StackPane prefHeight="600.0" prefWidth="960.0">
         <children>
            <GridPane prefHeight="325.0" prefWidth="960.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.0" minWidth="10.0" prefWidth="320.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.0" minWidth="10.0" prefWidth="320.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.0" minWidth="10.0" prefWidth="320.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="320.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="218.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="325.0" minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="354.0" minHeight="10.0" prefHeight="123.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="125.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="86.0" vgrow="SOMETIMES" />
                  <RowConstraints />
              </rowConstraints>
               <children>
                  <TextField fx:id="searchTextField" onKeyPressed="#searchFieldPressed" onKeyReleased="#searchFieldReleased" prefHeight="26.0" prefWidth="273.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="481.0" style="-fx-text-fill: #FFFF8D;" styleClass="title" text="Accretion" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="2">
                     <font>
                        <Font name="DejaVu Sans Bold" size="32.0" />
                     </font>
                  </Label>
                  <TableView fx:id="resultsTable" prefHeight="353.0" prefWidth="473.0" stylesheets="@interface.css" GridPane.columnSpan="4" GridPane.rowIndex="2" GridPane.rowSpan="4">
                    <columns>
                      <TableColumn fx:id="colPoster" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" sortable="false" text="Poster" />
                        <TableColumn fx:id="colType" editable="false" maxWidth="90.0" prefWidth="90.0" resizable="false" text="Type" />
                      <TableColumn id="colInformation" fx:id="colInformation" editable="false" maxWidth="400.0" prefWidth="400.0" resizable="false" text="Information" />
                        <TableColumn id="colPlot" fx:id="colPlot" editable="false" maxWidth="345.0" prefWidth="345.0" resizable="false" sortable="false" text="Plot" />
                    </columns>
                     <styleClass>
                        <String fx:value="noheader" />
                        <String fx:value="results" />
                     </styleClass>
                  </TableView>
               </children>
            </GridPane>
            <GridPane fx:id="tableLoadingPane">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="115.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXSpinner fx:id="tableLoadingSpinner" prefHeight="81.0" prefWidth="236.0" visible="false" GridPane.columnSpan="4" GridPane.rowIndex="3" GridPane.rowSpan="2" />
               </children>
            </GridPane>
         </children>
      </StackPane>
  </children>
   <stylesheets>
      <URL value="@interface.css" />
      <URL value="@dark-theme.css" />
   </stylesheets>
</VBox>
