<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="640.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MovieTableViewController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="View">
              <items>
                <MenuItem fx:id="menuItemHome" mnemonicParsing="false" onAction="#loadHome" text="Home" />
                  <MenuItem fx:id="idMenuItemTable" disable="true" mnemonicParsing="false" text="Table" />
              </items>
            </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <GridPane layoutX="14.0" layoutY="14.0" prefHeight="90.0" prefWidth="946.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.0" minWidth="10.0" prefWidth="306.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="324.0" minWidth="10.0" prefWidth="304.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="324.0" minWidth="10.0" prefWidth="304.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="324.0" minWidth="10.0" prefWidth="304.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="324.0" minWidth="10.0" prefWidth="304.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="324.0" minWidth="10.0" prefWidth="304.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="324.0" minWidth="10.0" prefWidth="304.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label fx:id="entriesLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="informationLabel" text="Label" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Label fx:id="entriesTextLabel" text="Total Entries" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <font>
                                <Font size="11.0" />
                            </font></Label>
                        <Label fx:id="hoursLabel" styleClass="informationLabel" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Label fx:id="hoursTextLabel" text="Hours of Content" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <font>
                                <Font size="11.0" />
                            </font></Label>
                        <Label fx:id="scoreLabel" styleClass="informationLabel" text="Label" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Label fx:id="scoreTextLabel" text="Average Score" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <font>
                                <Font size="11.0" />
                            </font></Label>
                        <Label fx:id="completedLabel" styleClass="informationLabel" text="Label" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Label fx:id="completedTextLabel" text="Completed Entries" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <font>
                                <Font size="11.0" />
                            </font></Label>
                        <Label fx:id="ongoingLabel" styleClass="informationLabel" text="Label" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Label fx:id="ongoingTextLabel" text="Ongoing Entries" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <font>
                                <Font size="11.0" />
                            </font></Label>
                        <Label fx:id="droppedLabel" styleClass="informationLabel" text="Label" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Label fx:id="droppedTextLabel" text="Dropped Entries" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <font>
                                <Font size="11.0" />
                            </font></Label>
                        <TextField fx:id="searchTextField" onKeyPressed="#fetchPressed" onKeyReleased="#fetchReleased" prefHeight="26.0" prefWidth="205.0" promptText="filter" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="3" />
                    </children>
                </GridPane>
                <TableView fx:id="entriesTable" layoutY="119.0" prefHeight="400.0" prefWidth="960.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
                    <columns>
                        <TableColumn fx:id="colStatus" editable="false" maxWidth="25.0" prefWidth="25.0" resizable="false" sortable="false" styleClass="centered" />
                        <TableColumn fx:id="colName" editable="false" maxWidth="290.0" minWidth="200.0" prefWidth="290.0" text="Name" />
                        <TableColumn fx:id="colGenre" editable="false" maxWidth="150.0" minWidth="100.0" prefWidth="150.0" sortable="false" text="Genre" />
                        <TableColumn fx:id="colDirector" editable="false" maxWidth="130.0" minWidth="100.0" prefWidth="125.0" resizable="false" styleClass="centered" text="Director" />
                        <TableColumn fx:id="colProduction" maxWidth="164.0" prefWidth="139.0" resizable="false" sortable="false" styleClass="centered" text="Production" />
                        <TableColumn fx:id="colRuntime" editable="false" prefWidth="83.0" resizable="false" styleClass="centered" text="Runtime" />
                        <TableColumn fx:id="colRating" maxWidth="174.0" minWidth="77.0" prefWidth="77.0" resizable="false" styleClass="centered" text="Rating" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
      <HBox fx:id="breadcrumbsContainer" alignment="CENTER_LEFT" maxHeight="38.0" prefHeight="50.0" prefWidth="200.0" styleClass="breadcrumb" />
    </children>
    <stylesheets>
        <URL value="@dark-theme.css" />
    </stylesheets>
</VBox>
